
header
  position: relative
  height: 50px

nav
  position: fixed
  width: 100%
  height: 50px
  background-color: #212121
  z-index: 5

.hamburger
  display: none

.container
  max-width: 1140px

.menu
  display: flex
  justify-content: space-between
  padding: 15px
  margin: 0
  list-style-type: none

  &_link
    text-decoration: none
    font-size: 15px
    font-weight: 300
    color: #ffffff
    &::after
      content: ''
      transition: 0.7s all
      display: block
      margin: 0 auto
      bottom: 24px
      height: 1px
      width: 0%
      background-color: #fff
    &:hover
      color: #ffff
      &::after
        width: 101%
    

  &_item
    border-right: 2px dotted black
    padding-right: 38px
    &:last-child
      border-right: none

.under_header
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  logo_link
    display: block
    max-width: 100%
    margin-top: 16px

  &_ofisial
    margin-top: 6px
    opacity: 0.5
    font-size: 13px
    font-weight: 100
    color: #ffffff

  &_call
    margin-top: 16px
    font-size: 12px
    font-weight: 300
    text-align: right
    color: #ffffff

  &_phone
    display: block
    margin-top: 8px
    line-height: 13px
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    text-decoration: none
    color: #ffffff
    transition: 0.6s all
    &:hover
      color: $main_color

  &_button
    width: 178px
    height: 52px
    margin-top: 16px
    background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
    border: none
    border-radius: 6px
    box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.11)
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
    color: #ffffff
    +button_hover

.one
  min-height: 799px
  width: 100%
  background: url('../img/man_get_car.png') center (center / cover) no-repeat
  padding: 151px 0 132px 0

  &_header
    text-align: center
    font-size: 60px
    font-weight: 799
    text-transform: uppercase
    color: #ffffff
    line-height: 60px
    margin: 0
    margin-top: 67px

  &_under_header
    text-align: center
    font-size: 36px
    font-weight: 700
    color: #ffffff
    text-transform: uppercase
    line-height: 36px
    margin: 0
    margin-top: 10px

  &_descr
    margin-top: 23px
    text-align: center
    font-size: 18px
    font-weight: 400
    color: #ffffff

  &_button
    display: block
    margin: 118px auto 0 auto
    width: 265px
    height: 69px
    background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
    border: none
    border-radius: 6px
    box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.11)
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
    color: #ffffff
    +button_hover

.title
    position: relative
    margin: 38px auto 0 auto
    text-align: center
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    color: #222222
    z-index: 2
    &_white
      color: #fff
.two
  padding: 71px 0 65px 0
  &_header
    position: relative
    width: 112px
    height: 24px
    background-color: #000000
    margin: 0 auto
    text-align: center
    font-size: 11px
    font-weight: 100
    text-transform: uppercase
    color: #ffffff
    padding-top: 6px
    z-index: 2
    &_white
      background-color: #ffffff
      color: #070716
.reason
  display: flex
  &_block
    margin-top: 38px
    display: flex
    justify-content: center
  &_circle
    display: flex
    justify-content: center
    align-items: center
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 100%
  .reasons
    width: 383px
    &_title
      margin-left: 26px
      line-height: 21px
      font-size: 17px
      font-weight: 400
      color: #1eacc7
    &_text
      margin-left: 26px
      line-height: 21px
      font-size: 15px
      font-weight: 300
      color: #202020

.subtitle
  position: relative
  margin-top: 19px
  font-size: 17px
  line-height: 21px
  font-weight: 400
  color: #222222
  text-align: center
  z-index: 1
  &_white
    color: #fff

.mobile
  min-height: 863px
  padding: 48px 0 79px 0
  background: url('../img/mobile_bg/mobile_bg.png') center (center/cover) no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url('../img/mobile_bg/mobile_bg1.png') center (center/cover) no-repeat
    &_2
      background: url('../img/mobile_bg/mobile_bg2.png') center (center/cover) no-repeat
    &_3
      background: url('../img/mobile_bg/mobile_bg3.png') center (center/cover) no-repeat
    &_4
      background: url('../img/mobile_bg/mobile_bg4.png') center (center/cover) no-repeat
    &_5
      background: url('../img/mobile_bg/mobile_bg5.png') center (center/cover) no-repeat
    &_6
      background: url('../img/mobile_bg/mobile_bg6.png') center (center/cover) no-repeat
    &_subtitle
      font-size: 24px
      line-height: 31px
      font-weight: 400
      text-transform: uppercase
      color: #ffffff
      text-align: center
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      border-radius: 100%
      background-color: #000000
      margin: 0 auto
      padding: 6px
      cursor: pointer
      &::before
        content: ""
        display: block
        width: 14px
        height: 2px
        background-color: $main_color
      &::after
        position: absolute
        left: 50%
        transform: translateX(-50%)
        content: ''
        display: block
        width: 2px
        height: 14px
        background-color: $main_color
      &:hover
        &::before, &::after
          background-color: $second_color
        


.choice
  position: relative
  min-height: 895px
  padding: 57px 0 138px 0
  background: url('../img/mobile_bg/mobile_bg.png') center (center/cover) no-repeat
  &_car
    position: relative
    display: block
    margin: 56px auto 0 auto
    z-index: 2
  .title
    color: #ffffff
    margin-top: 32px
  .subtitle
    color: #ffffff
  .black
    position: absolute
    top: 0
    left: 0
    min-height: 499px
    width: 100%
    background-color: #070716
    z-index: 1
  .cars_every_day
    text-align: center
    font-size: 17px
    line-height: 24px
    font-weight: 300
    color: #222222

.conditions
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0 62px 0
    &_nmb
      margin-bottom: 0px
  &_title
    font-size: 22px
    font-weight: 400
    color: #1ca8c3
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-size: 17px
      font-weight: 300
      color: #222222
      margin-bottom: 10px
      &::before
        content: ""
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url('../img/icon/tick.svg') center (center/cover) no-repeat
  &_descr
    margin-top: 25px
    font-size: 17px
    font-weight: 300
    line-height: 24px
    color: #1ca8c3
  .red_warning
    .conditions_title
      color: $second-color
    .conditions_list
      li
        &::before
          background: url('../img/icon/tick_red.svg') center (center/cover) no-repeat

.world
  min-height: 717px
  background:  url('../img/map.png') center (center/cover) no-repeat
  padding: 49px 0 49px 0
  text-align: center
  .two_header
    width: 76px
  &_link
    display: inline-block
    text-decoration: none
    margin-top: 486px
    font-size: 15px
    font-weight: 400
    text-transform: uppercase
    color: #1fbad6
    cursor: pointer
    transition: 0.7s all
    &::after
      content: ''
      display: block
      margin: 0 auto
      transition: 0.7s all
      height: 1px
      width: 0%
      background-color: #fff
    &:hover
      color: #ffff
      &::after
        width: 101%

.footer
  position: relative
  padding: 14px 23px 0 23px
  min-height: 156px
  &_line
    margin: 0 auto
    max-width: 300px
    height: 4px
    background-color: #1fbad6
  &_wrapper
      display: flex 
      flex-direction: column
      align-items: center
  &_wrapper > div 
    width: 33%     
  &_links
    width: 390px
    margin: 0 auto
    display: flex
    justify-content: space-around
  &_link
    margin-top: 32px
    font-size: 15px
    font-weight: 300
    text-transform: uppercase
    color: #070716
    text-decoration: none
    cursor: pointer
  &_second_links
    display: flex
    justify-content: space-around
    align-items: center
    margin-top: 16px
  &_second_link
    display: inline-block
    font-size: 11px
    font-weight: 300
    text-decoration: none
    text-transform: uppercase
    color: #999999
  &_language
    display: block
    margin: 0 auto
    margin-top: 19px
    font-size: 11px
    text-decoration: none
    font-weight: 400
    text-transform: uppercase
    color: #1fbad6
    text-align: center
  &_black
    display: block
    position: absolute
    transform: translateX(-24px)
    bottom: 0px
    margin-top: 19px
    width: 100%
    height: 8px
    background-color: #070716

.social
  display: block
  position: absolute
  width: 296px
  height: 27px
  z-index: -1
  right: 23px
  bottom: 77px
  &_hidden
    display: none

.social_network
  display: block
  position: absolute
  width: 153px
  height: 32px
  left: 23px
  bottom: 73px
  &_hidden
    display: none
  &_links
    display: flex
    justify-content: space-around
  &_circle
    display: block
    height: 32px
    width: 32px
    background-color: #070716
    border-radius: 100%
  &_link
    display: block
    margin-top: 5px
    color: #ffffff
    text-align: center
    text-decoration: none
    .icon-instagram
      transition: 0.35s all
      &:hover
        color: #ca115e
    .icon-facebook
      transition: 0.35s all
      &:hover
        color: #3b5998
    .icon-twitter
      transition: 0.35s all
      &:hover
        color: #00acee
    .icon-linkedin
      transition: 0.35s all
      &:hover
        color: #0e76a8
.visible
  display: none