@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 28px
		&_link
			font-size: 13px
	.one
		&_header
			font-size: 50px
	.reason
		.reasons
			width: 300px
	.mobile_item
		width: 300px
	.footer
		&_links
			justify-content: space-between
			width: 100%
		&_second_link
			font-size: 10px
	.social
		width: 240px
		height: 22px

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 15px
		&_link
			font-size: 11px
	.under_header
		&_logo_link
			img
				width: 100%
		&_ofisial
			font-size: 12px
		&_phone
			font-size: 19px
		&_button
			width: 100%
			margin-top: 20px
			height: 42px
			font-size: 13px
	.one
		&_header
			font-size: 41px
		&_under_header
			font-size: 24px
	.reason
		text-align: center
		&_block
			flex-direction: column
			justify-content: start
			align-items: center
		.reasons
			margin-top: 18px
			width: 338px
			&_text
				margin-top: 7px
				.one_span
					display: block
					margin-top: 26px
	.mobile_item
		width: 230px
		&_subtitle
			font-size: 17px
	.choice
		&_car
			width: 100%
	.footer
		&_links
			justify-content: space-between
			width: 100%
		&_link
			font-size: 12px
		&_second_link
			font-size: 7px
	.social
		width: 210px
		height: 20px

@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0,.8)
		transition: 0.8s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.6s all
		&_active
			span
				margin-bottom: -2px 
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.hidden
		display: none
	.visible
		display: block
	.under_header
		&_phone
			display: block
			margin-top: 10px
			font-size: 20px
			font-weight: 400
			text-transform: uppercase
			color: #ffffff
			text-align: center
		&_button
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.one
		&_header
			font-size: 36px
		&_under_header
			font-size: 22px
			line-height: 24px
	.reason .reasons_text .one_span
		display: block
		margin-top: 0
	.social_network
		left: 10px
		&_circle
			width: 28px
    		height: 28px
		&_link
			margin-top: 4px
	.social
		display: block
		right: 12px
		width: 160px
		height: 16px
	.footer
		&_links
			justify-content: space-between
			width: 100%
		&_link
			font-size: 9px
		&_second_link
			font-size: 5px

@media (max-width: 575px)
	.one
		min-height: 400px
		padding: 113px 0 32px 0
		&_header
			margin-top: 0px
			font-size: 30px
			line-height: 1.2
		&_under_header
			margin-top: 32px
			font-size: 20px
			line-height: 1.4
		&_descr
			display: none
		&_button
			margin-top: 69px
			width: 216px
			height: 56px
			font-size: 16px
	header
		height: 30px
		nav
			height: 30px
	.menu
		width: 80%
		&_active
			text-align: center
		&_link
			font-size: 16px
	.under_header
		height: 60px
		top: 30px
		&_ofisial
			display: none
		&_phone
			font-size: 12px
			margin-top: 8px
		&_button
			display: block
			font-size: 10px
			width: 116px
			height: 28px
			margin: 0 auto
			margin-top: 4px
		&_logo_link
			img
				margin-top: 22px
				width: 130px
				height: 15px
	.two
		padding: 22px 0 50px 0
		.title
			font-size: 16px
			margin-top: 15px
	.reason
		text-align: left
		&_block
			margin-top: 26px
		&_circle
			width: 100px
			height: 100px
		.reasons
			margin-top: 27px
			width: 296px
			&_text
				margin-top: 7px
	.mobile
		padding: 22px 0 43px 0
		.title
			font-size: 16px
			margin-top: 15px
		.subtitle
			font-size: 14px
			margin-top: 11px
		&_item
			width: 290px
			height: 254px
			&_subtitle
				font-size: 18px
	.choice
		min-height: 0
		padding: 25px 0 26px 0
		background: none
		.title, .subtitle
			display: none		
		.black
			min-height: 390px	
		.cars_every_day
			display: block
			position: relative
			color: #ffffff
			z-index: 2
	.conditions
		padding: 25px 0 13px 0
		.title
			font-size: 16px
			margin-top: 15px
		&_block
			margin: 22px 0 13px 0
		&_title
			font-size: 16px
		&_list
			margin-top: 8px
			padding-left: 32px
			li
				font-size: 14px
				line-height: 1.2
		&_descr
			margin-top: 18px
			font-size: 14px
			line-height: 1.2
	.world
		min-height: 360px
		padding: 25px 0 30px 0
		.title
			margin-top: 15px
			font-size: 16px
		.subtitle
			font-size: 14px
			margin-top: 10px
	.footer
		padding: 25px 21px 40px 18px
		min-height: 245px
		&_black
			display: none
		.social_network
			bottom: 0
			display: block
			position: relative
			margin: 0 auto
			left: 0
		.social
			display: block
			position: relative
			bottom: -55px
			right: 0
			margin: 0 auto

		&_wrapper > div
			width: 100%
		&_links
			justify-content: space-around
		&_link
			font-size: 14px
		&_second_link
			font-size: 11px
		&_second_links
			flex-direction: column



		